<Solution>
  <Folder Name="/PickPocketTracker/">
    <File Path="commands.lua" />
    <File Path="config.lua" />
    <File Path="core.lua" />
    <File Path="data.lua" />
    <File Path="events.lua" />
    <File Path="init.lua" />
    <File Path="items.lua" />
    <File Path="minimap.lua" />
    <File Path="options.lua" />
    <File Path="PickPocketTracker.toc" />
    <File Path="README.md" />
    <File Path="stats.lua" />
    <File Path="tracking.lua" />
    <File Path="ui.lua" />
    <File Path="utils.lua" />
  </Folder>
</Solution>
